# TestWork

./: README.md  build.gradle  output.txt
src/main/java/ru/ganichev/: CacheJdbcStoreExample.java  CacheJdbcStoreExample2.java  CacheJdbcStoreExample3.java  StringTemplatesApp.java  TestScriptApplication.java
src/main/java/ru/ganichev/autonomous/: AutonomousTransaction.java  AutonomousTransactionException.java
src/main/java/ru/ganichev/db/: DataSourceHolder.java  DbH2ServerStartup.java
src/main/java/ru/ganichev/model/: Address.java  Employee.java  EmployeeKey.java  Organization.java  OrganizationType.java  Person.java
src/main/java/ru/ganichev/store/: CacheJdbcPersonStore.java  CacheJdbcStoreSessionListener.java
src/main/java/ru/ganichev/task1/: ClassA.java  ClassAInterface.java  ClassB.java  ClassBInterface.java  Constants.java  DefaultRateHolder.java  PostInit.java  SessionHolder.java
src/main/java/ru/ganichev/task1/exception/: DefaultRateNotInitializedException.java
src/main/resources/: logback.xml
src/main/resources/templates/: declareUserDefinedExceptionTemplate.stg  elseIfPartTemplate.stg  elsePartTemplate.stg  ifStatementTemplate.stg  throwTemplate.stg  tryBlockTemplate.stg  util.stg  variableDeclaration.stg  variableName.stg
src/test/java/ru/ganichev/autonomous/: AutonomousTransactionTest.java
src/test/java/ru/ganichev/task1/: OraclePackagesTest.java  TestOraclePackagesConfiguration.java
